<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sticky vs Fixed</title>
</head>

<body>
    <h1>Fixed</h1>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula nulla at dapibus vehicula. Sed
            fermentum,
            tortor at vehicula tempor, eros lectus facilisis lacus, in auctor elit purus vel urna. Cras accumsan, nisi
            sit
            amet volutpat posuere, est urna ullamcorper libero, a feugiat justo augue vel metus. Pellentesque habitant
            morbi
            tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse potenti. In hac habitasse
            platea
            dictumst. Vivamus congue orci nec augue pulvinar, ac auctor lacus tristique.

            Donec ac eros eu nisi accumsan facilisis. Quisque eu mi a nulla tempor facilisis. Mauris sit amet augue at
            libero sodales consequat. Integer quis mi vulputate, feugiat orci sed, facilisis leo. Etiam rhoncus luctus
            nibh,
            quis aliquam justo scelerisque ut. Sed tempus mi nec turpis laoreet, non consequat libero fermentum. Duis
            quis
            nisl vitae ipsum suscipit vestibulum.

            Nunc nec metus vel nulla auctor mollis. Nullam fringilla dui id massa interdum malesuada. Vestibulum id
            neque
            lacinia, iaculis ligula non, pharetra sapien. Praesent at urna eget neque facilisis tincidunt. Suspendisse
            in
            dictum libero. Maecenas aliquam ligula neque, sed cursus libero ullamcorper non. Proin condimentum lorem a
            sem
            vestibulum, sed malesuada justo lobortis.

            Aliquam erat volutpat. Fusce facilisis nisl nec odio bibendum, vel hendrerit libero vehicula. Ut sed est sit
            amet neque elementum consectetur. Curabitur suscipit nulla et libero tempor, nec gravida augue luctus.
            Phasellus
            ac arcu eget arcu interdum vulputate ac a quam. Praesent non turpis quis sem aliquam faucibus et ut metus.
            Sed
            sagittis est et purus facilisis, vel cursus orci eleifend.

            Duis accumsan lacinia magna, ac scelerisque sem volutpat non. Cras ornare nulla non magna fermentum, quis
            convallis purus efficitur. Sed quis nisl a justo pharetra auctor sed in augue. Integer feugiat, purus sed
            ullamcorper elementum, massa nulla auctor nisl, a vulputate sapien enim sed nunc. Vivamus fermentum purus id
            nisi blandit, sed volutpat risus facilisis. Nulla vel dapibus mauris. In iaculis lorem ligula, ac
            scelerisque
            turpis interdum eu.
        <h2>Sticky</h2>
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula nulla at dapibus vehicula. Sed
            fermentum,
            tortor at vehicula tempor, eros lectus facilisis lacus, in auctor elit purus vel urna. Cras accumsan, nisi
            sit
            amet volutpat posuere, est urna ullamcorper libero, a feugiat justo augue vel metus. Pellentesque habitant
            morbi
            tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse potenti. In hac habitasse
            platea
            dictumst. Vivamus congue orci nec augue pulvinar, ac auctor lacus tristique.

            Donec ac eros eu nisi accumsan facilisis. Quisque eu mi a nulla tempor facilisis. Mauris sit amet augue at
            libero sodales consequat. Integer quis mi vulputate, feugiat orci sed, facilisis leo. Etiam rhoncus luctus
            nibh,
            quis aliquam justo scelerisque ut. Sed tempus mi nec turpis laoreet, non consequat libero fermentum. Duis
            quis
            nisl vitae ipsum suscipit vestibulum.

            Nunc nec metus vel nulla auctor mollis. Nullam fringilla dui id massa interdum malesuada. Vestibulum id
            neque
            lacinia, iaculis ligula non, pharetra sapien. Praesent at urna eget neque facilisis tincidunt. Suspendisse
            in
            dictum libero. Maecenas aliquam ligula neque, sed cursus libero ullamcorper non. Proin condimentum lorem a
            sem
            vestibulum, sed malesuada justo lobortis.

            Aliquam erat volutpat. Fusce facilisis nisl nec odio bibendum, vel hendrerit libero vehicula. Ut sed est sit
            amet neque elementum consectetur. Curabitur suscipit nulla et libero tempor, nec gravida augue luctus.
            Phasellus
            ac arcu eget arcu interdum vulputate ac a quam. Praesent non turpis quis sem aliquam faucibus et ut metus.
            Sed
            sagittis est et purus facilisis, vel cursus orci eleifend.

            Duis accumsan lacinia magna, ac scelerisque sem volutpat non. Cras ornare nulla non magna fermentum, quis
            convallis purus efficitur. Sed quis nisl a justo pharetra auctor sed in augue. Integer feugiat, purus sed
            ullamcorper elementum, massa nulla auctor nisl, a vulputate sapien enim sed nunc. Vivamus fermentum purus id
            nisi blandit, sed volutpat risus facilisis. Nulla vel dapibus mauris. In iaculis lorem ligula, ac
            scelerisque
            turpis interdum eu.

    </div>

</body>

</html>